spring.application.name=DisenoFloral
spring.datasource.url=jdbc:mysql://localhost:3306/db_disenofloral
spring.datasource.username=root
spring.datasource.password=MiContraseña@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true