spring.application.name=DisenoFloral
spring.datasource.url=yourRoute
spring.datasource.username=user123
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true